<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tecdron_base.gazebo.xacro">

 <xacro:macro name="omni_steering" params="">

  <!-- HARDWARE INTERFACE -->
  <ros2_control name="wheel_controllers" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="tecdron_front_left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_front_right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_back_left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_back_right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_front_left_wheel_visual_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_front_right_wheel_visual_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_back_left_wheel_visual_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>

    <joint name="tecdron_back_right_wheel_visual_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="acceleration"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ros2_control plugin -->

    <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find robot_description)/config/wheel_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- JOINT PUBLISHER -->
  <gazebo>
    <plugin name="robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      _visual_joint

      <joint_name>tecdron_front_left_wheel_joint</joint_name>
      <joint_name>tecdron_front_right_wheel_joint</joint_name>
      <joint_name>tecdron_back_left_wheel_joint</joint_name>
      <joint_name>tecdron_back_right_wheel_joint</joint_name>

      <joint_name>tecdron_front_left_wheel_visual_joint</joint_name>
      <joint_name>tecdron_front_right_wheel_visual_joint</joint_name>
      <joint_name>tecdron_back_left_wheel_visual_joint</joint_name>
      <joint_name>tecdron_back_right_wheel_visual_joint</joint_name>
      
    </plugin>
  </gazebo>


</xacro:macro>


</robot>



